- name: nats-local
  connector_type: nats
  config:
    servers:
      - "nats://nats:4222"
    subject: "cdc.events"
    consumer_group: null
    use_jetstream: false
  description: "Local NATS server for development"
  tags:
    - development
    - local
  created_at: "2025-12-29T00:00:00Z"
  updated_at: "2025-12-29T00:00:00Z"

- name: nats-production
  connector_type: nats
  config:
    servers:
      - "nats://prod-nats:4222"
    subject: "events.*"
    consumer_group: "cdc-prod-group"
    use_jetstream: true
  description: "Production NATS cluster"
  tags:
    - production
    - primary
  created_at: "2025-12-29T00:00:00Z"
  updated_at: "2025-12-29T00:00:00Z"
