flows:
  # Flow 1: NATS events to PostgreSQL
  - name: "nats-events-to-postgres"
    connector:
      type: "nats"
      config:
        servers:
          - "nats://localhost:4222"
        subject: "cdc.events"
        consumer_group: null
        use_jetstream: false
    destinations:
      - type: "postgres"
        config:
          url: "postgresql://postgres:postgres@localhost:5432/cdc"
          max_connections: 10
          schema: "public"
          conflict_resolution: "upsert"
    batch_size: 100

  # Flow 2: NATS logs to PostgreSQL (example of multiple flows)
  # Uncomment to enable:
  # - name: "nats-logs-to-postgres"
  #   connector:
  #     type: "nats"
  #     config:
  #       servers:
  #         - "nats://localhost:4222"
  #       subject: "cdc.logs"
  #   destinations:
  #     - type: "postgres"
  #       config:
  #         url: "postgresql://postgres:postgres@localhost:5432/logs"
  #         max_connections: 5
  #         schema: "public"
  #         conflict_resolution: "upsert"
  #   batch_size: 50

api:
  host: "0.0.0.0"
  port: 3000
  cors_enabled: true

logging:
  level: "info"
  json: false
