- name: postgres-local
  destination_type: postgres
  config:
    url: "postgresql://postgres:postgres@postgres:5432/cdc"
    max_connections: 10
    schema: "public"
    conflict_resolution: "upsert"
  description: "Local PostgreSQL database"
  tags:
    - development
    - local
  created_at: "2025-12-29T00:00:00Z"
  updated_at: "2025-12-29T00:00:00Z"

- name: postgres-production
  destination_type: postgres
  config:
    url: "postgresql://prod_user:prod_pass@prod-db:5432/cdc_prod"
    max_connections: 20
    schema: "public"
    conflict_resolution: "upsert"
  description: "Production PostgreSQL primary database"
  tags:
    - production
    - primary
  created_at: "2025-12-29T00:00:00Z"
  updated_at: "2025-12-29T00:00:00Z"

- name: postgres-backup
  destination_type: postgres
  config:
    url: "postgresql://backup_user:backup_pass@backup-db:5432/cdc_backup"
    max_connections: 10
    schema: "public"
    conflict_resolution: "upsert"
  description: "Production PostgreSQL backup database"
  tags:
    - production
    - backup
  created_at: "2025-12-29T00:00:00Z"
  updated_at: "2025-12-29T00:00:00Z"
