flows:
  # Flow 1: NATS events to PostgreSQL
  - name: "nats-events-to-postgres"
    connector:
      type: "nats"
      config:
        servers:
          - "nats://nats:4222" # Use Docker service name
        subject: "cdc.events"
        consumer_group: null
        use_jetstream: false
    destinations:
      - type: "postgres"
        config:
          url: "postgresql://postgres:postgres@postgres:5432/cdc" # Use Docker service name
          max_connections: 10
          schema: "public"
          conflict_resolution: "upsert"
    batch_size: 100

api:
  host: "0.0.0.0"
  port: 3000
  cors_enabled: true

logging:
  level: "info"
  json: false
