# Multi-Flow CDC Configuration Example

# This example shows how to run multiple independent data flows

flows:
  # Flow 1: User events from NATS to PostgreSQL
  - name: "user-events"
    connector:
      type: "nats"
      config:
        servers: ["nats://localhost:4222"]
        subject: "app.users"
    destinations:
      - type: "postgres"
        config:
          url: "postgresql://localhost/users_db"
          schema: "public"
          conflict_resolution: "upsert"
    batch_size: 100

  # Flow 2: Order events from NATS to PostgreSQL
  - name: "order-events"
    connector:
      type: "nats"
      config:
        servers: ["nats://localhost:4222"]
        subject: "app.orders"
    destinations:
      - type: "postgres"
        config:
          url: "postgresql://localhost/orders_db"
          schema: "public"
          conflict_resolution: "upsert"
    batch_size: 200

  # Flow 3: Critical events to MULTIPLE destinations (fan-out)
  - name: "critical-events-fanout"
    connector:
      type: "nats"
      config:
        servers: ["nats://localhost:4222"]
        subject: "app.critical"
    destinations:
      # Primary database
      - type: "postgres"
        config:
          url: "postgresql://localhost/primary_db"
          schema: "critical"
          conflict_resolution: "upsert"
      # Backup database
      - type: "postgres"
        config:
          url: "postgresql://backup-server/backup_db"
          schema: "critical"
          conflict_resolution: "upsert"
    batch_size: 50

api:
  host: "0.0.0.0"
  port: 3000
  cors_enabled: true

logging:
  level: "info"
  json: false
